Javana HangmanGame:


    func displayWord(word: string, guessedLetters: bool[]) -> string {
        var display = ""
        for (var i = 0; i < word.length; i + 1) {
            var letter = word.charAt(i)
            var index = convertLetterToIndex(letter)
            if(index == -1){
                println("This isnt a good letter")
            }
            if (guessedLetters[index] == true) {
                display = display + letter + " "
            } else {
                display = display + "_ "
            }
        }
        return display
    }

    func convertLetterToIndex(letter: string) -> int {

        if( letter == "a"){
            return 0
        }
        if( letter == "b"){
            return 1
        }
        if (letter == "c") {
            return 2
        }
        if (letter == "d") {
            return 3
        }
        if (letter == "e") {
            return 4
        }
        if (letter == "f") {
            return 5
        }
        if (letter == "g") {
            return 6
        }
        if (letter == "h") {
            return 7
        }
        if (letter == "i") {
            return 8
        }
        if (letter == "j" ) {
            return 9
        }
        if (letter == "k") {
            return 10
        }
        if (letter == "l") {
            return 11
        }
        if (letter == "m") {
            return 12
        }
        if (letter == "n") {
            return 13
        }
        if (letter == "o") {
            return 14
        }
        if (letter == "p") {
            return 15
        }
        if (letter == "q") {
            return 16
        }
        if (letter == "r") {
            return 17
        }
        if (letter == "s") {
            return 18
        }
        if (letter == "t") {
            return 19
        }
        if (letter == "u") {
            return 20
        }
        if (letter == "v") {
            return 21
        }
        if (letter == "w") {
            return 22
        }
        if (letter == "x") {
            return 23
        }
        if (letter == "y") {
            return 24
        }
        if (letter == "z") {
            return 25
        }

        return -1

    }


    @main(args : string[]) {
        var playerWord = args[0]
        var maxGuesses = args[1]
        var MAX_TRIES = Integer.parseInt(maxGuesses)
        var guessedLetters = @bool[26]
        var tries = 0

        print("Welcome. Try and guess my secret word: :")
        var displayToUser = displayWord(playerWord, guessedLetters)
        print(displayToUser)
        println()
        print("You are allowed ")
        print(maxGuesses)
        print(" strikes")
        println()
        println()


        while (tries < MAX_TRIES) {
            println("Select a letter: ")
            var guess = readch()

            var index = convertLetterToIndex(guess)
            guessedLetters[index] = true

            var found = false
            for (var i = 0; i < word.length; i + 1) {
                if (word.charAt(i) == guess) {
                    found = true
                    break
                }
            }

            if (found) {
                println("Correct guess!")
            } else {
                tries = tries + 1
                println("Incorrect guess! Tries left: " + (MAX_TRIES - tries))
            }

            var allLettersGuessed = true
            for (var i = 0; i < 26; i + 1) {
                if (!guessedLetters[i]) {
                    allLettersGuessed = false
                    break
                }
            }

            if (allLettersGuessed) {
                println("Congratulations! You guessed the word: " + word)
                break
            }
        }

        if (tries == MAX_TRIES) {
            println("You have struck out. Goodbye!")
        }

        println("Thanks for playing Hangman!")
    }