token literal names:
null
'Javana'
':'
'@main'
'('
')'
'func'
'->'
','
'record'
'{'
'}'
'decl'
'var'
'='
'const'
'.'
'['
']'
'if'
'else'
'for'
';'
'while'
'return'
'print'
'println'
'length'
'!'
'readch'
'readln'
'@'
null
null
null
null
null
'int'
'bool'
'string'
null
null
null
null
'&&'
'||'
null
'None'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
None
INT_ARR_TYPE
BOOL_ARR_TYPE
STR_ARR_TYPE
REC_ARR_TYPE
INT_TYPE
BOOL_TYPE
STR_TYPE
HIGHER_ARITH_OP
ARITH_OP
REL_OP
EQ_OP
HIGH_LOGIC_OP
LOW_LOGIC_OP
BOOL
NULL_VALUE
IDENT
STRING
INTEGER
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
programHeader
mainMethod
mainArg
globalDefinitions
funcDefinition
funcPrototype
funcArgList
funcArgument
returnType
recordDecl
variableDecl
typeAssoc
variableDef
constantDef
nameList
statement
blockStatement
nameDeclStatement
nameDeclDefStatement
assignmentStatement
variable
varModifier
arrIdxSpecifier
ifStatement
forStatement
whileStatement
expressionStatement
returnStatement
printStatement
printLineStatement
printArgument
expression
exprList
readCharCall
readLineCall
functionCall
newArray
arrayElemType
newRecord
fieldInitList
fieldInit
literal
type
scalarType
compositeType
integerType
booleanType
stringType
recordType
integerArrType
booleanArrType
stringArrType
recordArrType
identifier


atn:
[4, 1, 54, 444, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 290, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 297, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 320, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 348, 8, 32, 10, 32, 12, 32, 351, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 356, 8, 33, 10, 33, 12, 33, 359, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 372, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 382, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 388, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 395, 8, 40, 10, 40, 12, 40, 398, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 408, 8, 42, 1, 43, 1, 43, 3, 43, 412, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 417, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 424, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 1, 64, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 0, 450, 0, 110, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 279, 1, 0, 0, 0, 54, 285, 1, 0, 0, 0, 56, 287, 1, 0, 0, 0, 58, 291, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 352, 1, 0, 0, 0, 68, 360, 1, 0, 0, 0, 70, 364, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 375, 1, 0, 0, 0, 76, 381, 1, 0, 0, 0, 78, 383, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 399, 1, 0, 0, 0, 84, 407, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 416, 1, 0, 0, 0, 90, 423, 1, 0, 0, 0, 92, 425, 1, 0, 0, 0, 94, 427, 1, 0, 0, 0, 96, 429, 1, 0, 0, 0, 98, 431, 1, 0, 0, 0, 100, 433, 1, 0, 0, 0, 102, 435, 1, 0, 0, 0, 104, 437, 1, 0, 0, 0, 106, 439, 1, 0, 0, 0, 108, 441, 1, 0, 0, 0, 110, 114, 3, 2, 1, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 4, 2, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 108, 54, 0, 126, 127, 5, 2, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 34, 17, 0, 135, 5, 1, 0, 0, 0, 136, 137, 3, 108, 54, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 104, 52, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 36, 18, 0, 141, 143, 3, 38, 19, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 3, 34, 17, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 108, 54, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 18, 9, 0, 156, 13, 1, 0, 0, 0, 157, 162, 3, 16, 8, 0, 158, 159, 5, 8, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 17, 1, 0, 0, 0, 167, 170, 3, 86, 43, 0, 168, 170, 5, 32, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 108, 54, 0, 173, 177, 5, 10, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 24, 12, 0, 184, 23, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 86, 43, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 64, 32, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 64, 32, 0, 198, 29, 1, 0, 0, 0, 199, 204, 3, 108, 54, 0, 200, 201, 5, 8, 0, 0, 201, 203, 3, 108, 54, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 219, 3, 34, 17, 0, 208, 219, 3, 36, 18, 0, 209, 219, 3, 38, 19, 0, 210, 219, 3, 40, 20, 0, 211, 219, 3, 48, 24, 0, 212, 219, 3, 50, 25, 0, 213, 219, 3, 52, 26, 0, 214, 219, 3, 54, 27, 0, 215, 219, 3, 56, 28, 0, 216, 219, 3, 58, 29, 0, 217, 219, 3, 60, 30, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 224, 5, 10, 0, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 35, 1, 0, 0, 0, 229, 232, 3, 22, 11, 0, 230, 232, 3, 20, 10, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 237, 3, 26, 13, 0, 234, 237, 3, 28, 14, 0, 235, 237, 3, 10, 5, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 64, 32, 0, 241, 41, 1, 0, 0, 0, 242, 246, 3, 108, 54, 0, 243, 245, 3, 44, 22, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 3, 46, 23, 0, 250, 251, 5, 16, 0, 0, 251, 253, 3, 108, 54, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 5, 18, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 5, 5, 0, 0, 262, 265, 3, 34, 17, 0, 263, 264, 5, 20, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 270, 5, 4, 0, 0, 269, 271, 3, 26, 13, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 64, 32, 0, 274, 275, 5, 22, 0, 0, 275, 276, 3, 64, 32, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 34, 17, 0, 278, 51, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 4, 0, 0, 281, 282, 3, 64, 32, 0, 282, 283, 5, 5, 0, 0, 283, 284, 3, 34, 17, 0, 284, 53, 1, 0, 0, 0, 285, 286, 3, 64, 32, 0, 286, 55, 1, 0, 0, 0, 287, 289, 5, 24, 0, 0, 288, 290, 3, 64, 32, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 57, 1, 0, 0, 0, 291, 292, 5, 25, 0, 0, 292, 293, 3, 62, 31, 0, 293, 59, 1, 0, 0, 0, 294, 296, 5, 26, 0, 0, 295, 297, 3, 62, 31, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 61, 1, 0, 0, 0, 298, 304, 3, 64, 32, 0, 299, 300, 5, 4, 0, 0, 300, 301, 3, 66, 33, 0, 301, 302, 5, 5, 0, 0, 302, 304, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 63, 1, 0, 0, 0, 305, 306, 6, 32, -1, 0, 306, 307, 5, 28, 0, 0, 307, 320, 3, 64, 32, 9, 308, 309, 5, 4, 0, 0, 309, 310, 3, 64, 32, 0, 310, 311, 5, 5, 0, 0, 311, 320, 1, 0, 0, 0, 312, 320, 3, 68, 34, 0, 313, 320, 3, 70, 35, 0, 314, 320, 3, 72, 36, 0, 315, 320, 3, 42, 21, 0, 316, 320, 3, 84, 42, 0, 317, 320, 3, 74, 37, 0, 318, 320, 3, 78, 39, 0, 319, 305, 1, 0, 0, 0, 319, 308, 1, 0, 0, 0, 319, 312, 1, 0, 0, 0, 319, 313, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 349, 1, 0, 0, 0, 321, 322, 10, 15, 0, 0, 322, 323, 5, 40, 0, 0, 323, 348, 3, 64, 32, 16, 324, 325, 10, 14, 0, 0, 325, 326, 5, 41, 0, 0, 326, 348, 3, 64, 32, 15, 327, 328, 10, 13, 0, 0, 328, 329, 5, 42, 0, 0, 329, 348, 3, 64, 32, 14, 330, 331, 10, 12, 0, 0, 331, 332, 5, 43, 0, 0, 332, 348, 3, 64, 32, 13, 333, 334, 10, 11, 0, 0, 334, 335, 5, 44, 0, 0, 335, 348, 3, 64, 32, 12, 336, 337, 10, 10, 0, 0, 337, 338, 5, 45, 0, 0, 338, 348, 3, 64, 32, 11, 339, 340, 10, 18, 0, 0, 340, 348, 3, 46, 23, 0, 341, 342, 10, 17, 0, 0, 342, 343, 5, 16, 0, 0, 343, 348, 5, 27, 0, 0, 344, 345, 10, 16, 0, 0, 345, 346, 5, 16, 0, 0, 346, 348, 3, 108, 54, 0, 347, 321, 1, 0, 0, 0, 347, 324, 1, 0, 0, 0, 347, 327, 1, 0, 0, 0, 347, 330, 1, 0, 0, 0, 347, 333, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 347, 339, 1, 0, 0, 0, 347, 341, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 65, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 357, 3, 64, 32, 0, 353, 354, 5, 8, 0, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 67, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 29, 0, 0, 361, 362, 5, 4, 0, 0, 362, 363, 5, 5, 0, 0, 363, 69, 1, 0, 0, 0, 364, 365, 5, 30, 0, 0, 365, 366, 5, 4, 0, 0, 366, 367, 5, 5, 0, 0, 367, 71, 1, 0, 0, 0, 368, 369, 3, 108, 54, 0, 369, 371, 5, 4, 0, 0, 370, 372, 3, 66, 33, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 5, 0, 0, 374, 73, 1, 0, 0, 0, 375, 376, 5, 31, 0, 0, 376, 377, 3, 76, 38, 0, 377, 378, 3, 46, 23, 0, 378, 75, 1, 0, 0, 0, 379, 382, 3, 88, 44, 0, 380, 382, 3, 108, 54, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 77, 1, 0, 0, 0, 383, 384, 5, 31, 0, 0, 384, 385, 3, 108, 54, 0, 385, 387, 5, 10, 0, 0, 386, 388, 3, 80, 40, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 11, 0, 0, 390, 79, 1, 0, 0, 0, 391, 396, 3, 82, 41, 0, 392, 393, 5, 8, 0, 0, 393, 395, 3, 82, 41, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 108, 54, 0, 400, 401, 5, 14, 0, 0, 401, 402, 3, 64, 32, 0, 402, 83, 1, 0, 0, 0, 403, 408, 5, 50, 0, 0, 404, 408, 5, 46, 0, 0, 405, 408, 5, 49, 0, 0, 406, 408, 5, 32, 0, 0, 407, 403, 1, 0, 0, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 85, 1, 0, 0, 0, 409, 412, 3, 88, 44, 0, 410, 412, 3, 90, 45, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 87, 1, 0, 0, 0, 413, 417, 3, 92, 46, 0, 414, 417, 3, 94, 47, 0, 415, 417, 3, 96, 48, 0, 416, 413, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 89, 1, 0, 0, 0, 418, 424, 3, 98, 49, 0, 419, 424, 3, 100, 50, 0, 420, 424, 3, 102, 51, 0, 421, 424, 3, 104, 52, 0, 422, 424, 3, 106, 53, 0, 423, 418, 1, 0, 0, 0, 423, 419, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 91, 1, 0, 0, 0, 425, 426, 5, 37, 0, 0, 426, 93, 1, 0, 0, 0, 427, 428, 5, 38, 0, 0, 428, 95, 1, 0, 0, 0, 429, 430, 5, 39, 0, 0, 430, 97, 1, 0, 0, 0, 431, 432, 3, 108, 54, 0, 432, 99, 1, 0, 0, 0, 433, 434, 5, 33, 0, 0, 434, 101, 1, 0, 0, 0, 435, 436, 5, 34, 0, 0, 436, 103, 1, 0, 0, 0, 437, 438, 5, 35, 0, 0, 438, 105, 1, 0, 0, 0, 439, 440, 5, 36, 0, 0, 440, 107, 1, 0, 0, 0, 441, 442, 5, 48, 0, 0, 442, 109, 1, 0, 0, 0, 32, 114, 121, 131, 142, 151, 162, 169, 177, 204, 218, 224, 231, 236, 246, 252, 265, 270, 289, 296, 303, 319, 347, 349, 357, 371, 381, 387, 396, 407, 411, 416, 423]