T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
None=35
INT_ARR_TYPE=36
BOOL_ARR_TYPE=37
STR_ARR_TYPE=38
REC_ARR_TYPE=39
INT_TYPE=40
BOOL_TYPE=41
STR_TYPE=42
HIGHER_ARITH_OP=43
ARITH_OP=44
REL_OP=45
EQ_OP=46
HIGH_LOGIC_OP=47
LOW_LOGIC_OP=48
BOOL=49
NULL_VALUE=50
IDENT=51
STRING=52
INTEGER=53
NEWLINE=54
WS=55
COMMENT=56
LINE_COMMENT=57
'Javana'=1
':'=2
'@main'=3
'('=4
')'=5
'func'=6
'->'=7
','=8
'record'=9
'{'=10
'}'=11
'decl'=12
'var'=13
'='=14
'const'=15
'.'=16
'['=17
']'=18
'if'=19
'else'=20
'for'=21
';'=22
'while'=23
'return'=24
'print'=25
'println'=26
'length'=27
'charAt'=28
'Integer.parseInt('=29
'.equals('=30
'!'=31
'readch'=32
'readln'=33
'@'=34
'int'=40
'bool'=41
'string'=42
'&&'=47
'||'=48
'None'=50
