token literal names:
null
'Javana'
':'
'@main'
'('
')'
'func'
'->'
','
'record'
'{'
'}'
'decl'
'var'
'='
'const'
'.'
'['
']'
'if'
'else'
'for'
';'
'while'
'return'
'print'
'println'
'length'
'!'
'readch'
'readln'
'@'
null
null
null
null
null
'int'
'bool'
'string'
null
null
null
null
'&&'
'||'
null
'None'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
None
INT_ARR_TYPE
BOOL_ARR_TYPE
STR_ARR_TYPE
REC_ARR_TYPE
INT_TYPE
BOOL_TYPE
STR_TYPE
HIGHER_ARITH_OP
ARITH_OP
REL_OP
EQ_OP
HIGH_LOGIC_OP
LOW_LOGIC_OP
BOOL
NULL_VALUE
IDENT
STRING
INTEGER
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
None
INT_ARR_TYPE
BOOL_ARR_TYPE
STR_ARR_TYPE
REC_ARR_TYPE
INT_TYPE
BOOL_TYPE
STR_TYPE
HIGHER_ARITH_OP
ARITH_OP
REL_OP
EQ_OP
HIGH_LOGIC_OP
LOW_LOGIC_OP
BOOL
NULL_VALUE
IDENT
STRING
INTEGER
NEWLINE
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 54, 376, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 282, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 288, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 305, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 314, 8, 47, 10, 47, 12, 47, 317, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 323, 8, 48, 10, 48, 12, 48, 326, 9, 48, 1, 48, 1, 48, 1, 49, 3, 49, 331, 8, 49, 1, 49, 4, 49, 334, 8, 49, 11, 49, 12, 49, 335, 1, 50, 3, 50, 339, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 4, 51, 346, 8, 51, 11, 51, 12, 51, 347, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 356, 8, 52, 10, 52, 12, 52, 359, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 370, 8, 53, 10, 53, 12, 53, 373, 9, 53, 1, 53, 1, 53, 1, 357, 0, 54, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 1, 0, 10, 3, 0, 37, 37, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 2, 0, 60, 60, 62, 62, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 388, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 1, 109, 1, 0, 0, 0, 3, 116, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 124, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 128, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 136, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 145, 1, 0, 0, 0, 21, 147, 1, 0, 0, 0, 23, 149, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 158, 1, 0, 0, 0, 29, 160, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 168, 1, 0, 0, 0, 35, 170, 1, 0, 0, 0, 37, 172, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 199, 1, 0, 0, 0, 51, 205, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 220, 1, 0, 0, 0, 57, 222, 1, 0, 0, 0, 59, 229, 1, 0, 0, 0, 61, 236, 1, 0, 0, 0, 63, 238, 1, 0, 0, 0, 65, 240, 1, 0, 0, 0, 67, 244, 1, 0, 0, 0, 69, 248, 1, 0, 0, 0, 71, 252, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 260, 1, 0, 0, 0, 77, 265, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 281, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 292, 1, 0, 0, 0, 91, 304, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 311, 1, 0, 0, 0, 97, 318, 1, 0, 0, 0, 99, 330, 1, 0, 0, 0, 101, 338, 1, 0, 0, 0, 103, 345, 1, 0, 0, 0, 105, 351, 1, 0, 0, 0, 107, 365, 1, 0, 0, 0, 109, 110, 5, 74, 0, 0, 110, 111, 5, 97, 0, 0, 111, 112, 5, 118, 0, 0, 112, 113, 5, 97, 0, 0, 113, 114, 5, 110, 0, 0, 114, 115, 5, 97, 0, 0, 115, 2, 1, 0, 0, 0, 116, 117, 5, 58, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 64, 0, 0, 119, 120, 5, 109, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 110, 0, 0, 123, 6, 1, 0, 0, 0, 124, 125, 5, 40, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 5, 41, 0, 0, 127, 10, 1, 0, 0, 0, 128, 129, 5, 102, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 99, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 5, 45, 0, 0, 134, 135, 5, 62, 0, 0, 135, 14, 1, 0, 0, 0, 136, 137, 5, 44, 0, 0, 137, 16, 1, 0, 0, 0, 138, 139, 5, 114, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 99, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 100, 0, 0, 144, 18, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 20, 1, 0, 0, 0, 147, 148, 5, 125, 0, 0, 148, 22, 1, 0, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 108, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 118, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 114, 0, 0, 157, 26, 1, 0, 0, 0, 158, 159, 5, 61, 0, 0, 159, 28, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 116, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 46, 0, 0, 167, 32, 1, 0, 0, 0, 168, 169, 5, 91, 0, 0, 169, 34, 1, 0, 0, 0, 170, 171, 5, 93, 0, 0, 171, 36, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 102, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 115, 0, 0, 178, 179, 5, 101, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 102, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 114, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 59, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 119, 0, 0, 187, 188, 5, 104, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 101, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 110, 0, 0, 198, 48, 1, 0, 0, 0, 199, 200, 5, 112, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 110, 0, 0, 203, 204, 5, 116, 0, 0, 204, 50, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 105, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 116, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 110, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 103, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 104, 0, 0, 219, 54, 1, 0, 0, 0, 220, 221, 5, 33, 0, 0, 221, 56, 1, 0, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 100, 0, 0, 226, 227, 5, 99, 0, 0, 227, 228, 5, 104, 0, 0, 228, 58, 1, 0, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 110, 0, 0, 235, 60, 1, 0, 0, 0, 236, 237, 5, 64, 0, 0, 237, 62, 1, 0, 0, 0, 238, 239, 3, 93, 46, 0, 239, 64, 1, 0, 0, 0, 240, 241, 3, 73, 36, 0, 241, 242, 5, 91, 0, 0, 242, 243, 5, 93, 0, 0, 243, 66, 1, 0, 0, 0, 244, 245, 3, 75, 37, 0, 245, 246, 5, 91, 0, 0, 246, 247, 5, 93, 0, 0, 247, 68, 1, 0, 0, 0, 248, 249, 3, 77, 38, 0, 249, 250, 5, 91, 0, 0, 250, 251, 5, 93, 0, 0, 251, 70, 1, 0, 0, 0, 252, 253, 3, 95, 47, 0, 253, 254, 5, 91, 0, 0, 254, 255, 5, 93, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 110, 0, 0, 258, 259, 5, 116, 0, 0, 259, 74, 1, 0, 0, 0, 260, 261, 5, 98, 0, 0, 261, 262, 5, 111, 0, 0, 262, 263, 5, 111, 0, 0, 263, 264, 5, 108, 0, 0, 264, 76, 1, 0, 0, 0, 265, 266, 5, 115, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 110, 0, 0, 270, 271, 5, 103, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 7, 0, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 82, 1, 0, 0, 0, 276, 282, 7, 2, 0, 0, 277, 278, 5, 60, 0, 0, 278, 282, 5, 61, 0, 0, 279, 280, 5, 62, 0, 0, 280, 282, 5, 61, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 84, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 288, 5, 61, 0, 0, 285, 286, 5, 33, 0, 0, 286, 288, 5, 61, 0, 0, 287, 283, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 86, 1, 0, 0, 0, 289, 290, 5, 38, 0, 0, 290, 291, 5, 38, 0, 0, 291, 88, 1, 0, 0, 0, 292, 293, 5, 124, 0, 0, 293, 294, 5, 124, 0, 0, 294, 90, 1, 0, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 117, 0, 0, 298, 305, 5, 101, 0, 0, 299, 300, 5, 102, 0, 0, 300, 301, 5, 97, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 115, 0, 0, 303, 305, 5, 101, 0, 0, 304, 295, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 5, 78, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 110, 0, 0, 309, 310, 5, 101, 0, 0, 310, 94, 1, 0, 0, 0, 311, 315, 7, 3, 0, 0, 312, 314, 7, 4, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 96, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 324, 5, 34, 0, 0, 319, 320, 5, 92, 0, 0, 320, 323, 7, 5, 0, 0, 321, 323, 8, 6, 0, 0, 322, 319, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 34, 0, 0, 328, 98, 1, 0, 0, 0, 329, 331, 5, 45, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 334, 7, 7, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 100, 1, 0, 0, 0, 337, 339, 5, 13, 0, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 10, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 50, 0, 0, 343, 102, 1, 0, 0, 0, 344, 346, 7, 8, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 51, 0, 0, 350, 104, 1, 0, 0, 0, 351, 352, 5, 47, 0, 0, 352, 353, 5, 42, 0, 0, 353, 357, 1, 0, 0, 0, 354, 356, 9, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 42, 0, 0, 361, 362, 5, 47, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 6, 52, 0, 0, 364, 106, 1, 0, 0, 0, 365, 366, 5, 47, 0, 0, 366, 367, 5, 47, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 8, 9, 0, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 53, 0, 0, 375, 108, 1, 0, 0, 0, 13, 0, 281, 287, 304, 315, 322, 324, 330, 335, 338, 347, 357, 371, 1, 6, 0, 0]