T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INT_ARR_TYPE=33
BOOL_ARR_TYPE=34
STR_ARR_TYPE=35
REC_ARR_TYPE=36
INT_TYPE=37
BOOL_TYPE=38
STR_TYPE=39
HIGHER_ARITH_OP=40
ARITH_OP=41
REL_OP=42
EQ_OP=43
COND_OP=44
IDENT=45
STRING=46
INTEGER=47
BOOL=48
NULL_VALUE=49
NEWLINE=50
WS=51
COMMENT=52
LINE_COMMENT=53
'Javana'=1
':'=2
'@main'=3
'('=4
')'=5
'func'=6
'->'=7
','=8
'record'=9
'{'=10
'}'=11
'decl'=12
'var'=13
'='=14
'const'=15
'.'=16
'['=17
']'=18
'if'=19
'else'=20
'for'=21
';'=22
'while'=23
'return'=24
'print'=25
'println'=26
'length'=27
'!'=28
'-'=29
'readch'=30
'readln'=31
'@'=32
'int'=37
'bool'=38
'string'=39
'None'=49
