T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
None=36
INT_ARR_TYPE=37
BOOL_ARR_TYPE=38
STR_ARR_TYPE=39
REC_ARR_TYPE=40
INT_TYPE=41
BOOL_TYPE=42
STR_TYPE=43
HIGHER_ARITH_OP=44
ARITH_OP=45
REL_OP=46
EQ_OP=47
HIGH_LOGIC_OP=48
LOW_LOGIC_OP=49
BOOL=50
NULL_VALUE=51
IDENT=52
STRING=53
INTEGER=54
NEWLINE=55
WS=56
COMMENT=57
LINE_COMMENT=58
'Javana'=1
':'=2
'@main'=3
'('=4
')'=5
'func'=6
'->'=7
','=8
'record'=9
'{'=10
'}'=11
'decl'=12
'var'=13
'='=14
'const'=15
'.'=16
'['=17
']'=18
'if'=19
'else'=20
'for'=21
';'=22
'while'=23
'return'=24
'print'=25
'println'=26
'length()'=27
'length'=28
'charAt'=29
'Integer.parseInt('=30
'.equals('=31
'!'=32
'readch'=33
'readln'=34
'@'=35
'int'=41
'bool'=42
'string'=43
'&&'=48
'||'=49
'None'=51
