token literal names:
null
'Javana'
':'
'@main'
'('
')'
'func'
'->'
','
'record'
'{'
'}'
'decl'
'var'
'='
'const'
'.'
'['
']'
'if'
'else'
'for'
';'
'while'
'return'
'print'
'println'
'length'
'charAt'
'Integer.parseInt('
'.equals('
'!'
'readch'
'readln'
'@'
null
null
null
null
null
'int'
'bool'
'string'
null
null
null
null
'&&'
'||'
null
'None'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
None
INT_ARR_TYPE
BOOL_ARR_TYPE
STR_ARR_TYPE
REC_ARR_TYPE
INT_TYPE
BOOL_TYPE
STR_TYPE
HIGHER_ARITH_OP
ARITH_OP
REL_OP
EQ_OP
HIGH_LOGIC_OP
LOW_LOGIC_OP
BOOL
NULL_VALUE
IDENT
STRING
INTEGER
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
programHeader
mainMethod
mainArg
globalDefinitions
funcDefinition
funcPrototype
funcArgList
funcArgument
returnType
recordDecl
variableDecl
typeAssoc
variableDef
constantDef
nameList
statement
blockStatement
nameDeclStatement
nameDeclDefStatement
assignmentStatement
variable
varModifier
arrIdxSpecifier
ifStatement
forStatement
whileStatement
expressionStatement
returnStatement
printStatement
printLineStatement
printArgument
expression
exprList
readCharCall
readLineCall
functionCall
newArray
arrayElemType
newRecord
fieldInitList
fieldInit
literal
type
scalarType
compositeType
integerType
booleanType
stringType
recordType
integerArrType
booleanArrType
stringArrType
recordArrType
identifier


atn:
[4, 1, 57, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 152, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 161, 8, 7, 10, 7, 12, 7, 164, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 176, 8, 10, 10, 10, 12, 10, 179, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 203, 8, 15, 10, 15, 12, 15, 206, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 253, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 322, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 362, 8, 32, 10, 32, 12, 32, 365, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 370, 8, 33, 10, 33, 12, 33, 373, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 396, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 402, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 409, 8, 40, 10, 40, 12, 40, 412, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 422, 8, 42, 1, 43, 1, 43, 3, 43, 426, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 431, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 438, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 1, 64, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 0, 466, 0, 110, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 165, 1, 0, 0, 0, 18, 169, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 238, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 252, 1, 0, 0, 0, 46, 254, 1, 0, 0, 0, 48, 258, 1, 0, 0, 0, 50, 267, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 366, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 378, 1, 0, 0, 0, 72, 382, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 405, 1, 0, 0, 0, 82, 413, 1, 0, 0, 0, 84, 421, 1, 0, 0, 0, 86, 425, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 439, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 443, 1, 0, 0, 0, 98, 445, 1, 0, 0, 0, 100, 447, 1, 0, 0, 0, 102, 449, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 453, 1, 0, 0, 0, 108, 455, 1, 0, 0, 0, 110, 114, 3, 2, 1, 0, 111, 113, 3, 8, 4, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 121, 3, 4, 2, 0, 118, 120, 3, 8, 4, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 1, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 1, 0, 0, 125, 126, 3, 108, 54, 0, 126, 127, 5, 2, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 3, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 5, 0, 0, 134, 135, 3, 34, 17, 0, 135, 5, 1, 0, 0, 0, 136, 137, 3, 108, 54, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 104, 52, 0, 139, 7, 1, 0, 0, 0, 140, 143, 3, 36, 18, 0, 141, 143, 3, 38, 19, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 3, 34, 17, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 108, 54, 0, 149, 151, 5, 4, 0, 0, 150, 152, 3, 14, 7, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 18, 9, 0, 156, 13, 1, 0, 0, 0, 157, 162, 3, 16, 8, 0, 158, 159, 5, 8, 0, 0, 159, 161, 3, 16, 8, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 15, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 24, 12, 0, 166, 17, 1, 0, 0, 0, 167, 170, 3, 86, 43, 0, 168, 170, 5, 35, 0, 0, 169, 167, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 173, 3, 108, 54, 0, 173, 177, 5, 10, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 11, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 12, 0, 0, 183, 184, 3, 24, 12, 0, 184, 23, 1, 0, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 2, 0, 0, 187, 188, 3, 86, 43, 0, 188, 25, 1, 0, 0, 0, 189, 190, 5, 13, 0, 0, 190, 191, 3, 30, 15, 0, 191, 192, 5, 14, 0, 0, 192, 193, 3, 64, 32, 0, 193, 27, 1, 0, 0, 0, 194, 195, 5, 15, 0, 0, 195, 196, 3, 30, 15, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 64, 32, 0, 198, 29, 1, 0, 0, 0, 199, 204, 3, 108, 54, 0, 200, 201, 5, 8, 0, 0, 201, 203, 3, 108, 54, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 219, 3, 34, 17, 0, 208, 219, 3, 36, 18, 0, 209, 219, 3, 38, 19, 0, 210, 219, 3, 40, 20, 0, 211, 219, 3, 48, 24, 0, 212, 219, 3, 50, 25, 0, 213, 219, 3, 52, 26, 0, 214, 219, 3, 54, 27, 0, 215, 219, 3, 56, 28, 0, 216, 219, 3, 58, 29, 0, 217, 219, 3, 60, 30, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 33, 1, 0, 0, 0, 220, 224, 5, 10, 0, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 35, 1, 0, 0, 0, 229, 232, 3, 22, 11, 0, 230, 232, 3, 20, 10, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 237, 3, 26, 13, 0, 234, 237, 3, 28, 14, 0, 235, 237, 3, 10, 5, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 239, 3, 42, 21, 0, 239, 240, 5, 14, 0, 0, 240, 241, 3, 64, 32, 0, 241, 41, 1, 0, 0, 0, 242, 246, 3, 108, 54, 0, 243, 245, 3, 44, 22, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 43, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 253, 3, 46, 23, 0, 250, 251, 5, 16, 0, 0, 251, 253, 3, 108, 54, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 3, 64, 32, 0, 256, 257, 5, 18, 0, 0, 257, 47, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 5, 4, 0, 0, 260, 261, 3, 64, 32, 0, 261, 262, 5, 5, 0, 0, 262, 265, 3, 34, 17, 0, 263, 264, 5, 20, 0, 0, 264, 266, 3, 34, 17, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 49, 1, 0, 0, 0, 267, 268, 5, 21, 0, 0, 268, 269, 5, 4, 0, 0, 269, 270, 3, 26, 13, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 64, 32, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 64, 32, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 34, 17, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 34, 17, 0, 282, 53, 1, 0, 0, 0, 283, 284, 3, 64, 32, 0, 284, 55, 1, 0, 0, 0, 285, 287, 5, 24, 0, 0, 286, 288, 3, 64, 32, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 62, 31, 0, 291, 59, 1, 0, 0, 0, 292, 294, 5, 26, 0, 0, 293, 295, 3, 62, 31, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 302, 3, 64, 32, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 5, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 6, 32, -1, 0, 304, 305, 5, 29, 0, 0, 305, 306, 3, 64, 32, 0, 306, 307, 5, 5, 0, 0, 307, 322, 1, 0, 0, 0, 308, 309, 5, 31, 0, 0, 309, 322, 3, 64, 32, 9, 310, 311, 5, 4, 0, 0, 311, 312, 3, 64, 32, 0, 312, 313, 5, 5, 0, 0, 313, 322, 1, 0, 0, 0, 314, 322, 3, 68, 34, 0, 315, 322, 3, 70, 35, 0, 316, 322, 3, 72, 36, 0, 317, 322, 3, 42, 21, 0, 318, 322, 3, 84, 42, 0, 319, 322, 3, 74, 37, 0, 320, 322, 3, 78, 39, 0, 321, 303, 1, 0, 0, 0, 321, 308, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 314, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 363, 1, 0, 0, 0, 323, 324, 10, 15, 0, 0, 324, 325, 5, 43, 0, 0, 325, 362, 3, 64, 32, 16, 326, 327, 10, 14, 0, 0, 327, 328, 5, 44, 0, 0, 328, 362, 3, 64, 32, 15, 329, 330, 10, 13, 0, 0, 330, 331, 5, 45, 0, 0, 331, 362, 3, 64, 32, 14, 332, 333, 10, 12, 0, 0, 333, 334, 5, 46, 0, 0, 334, 362, 3, 64, 32, 13, 335, 336, 10, 11, 0, 0, 336, 337, 5, 47, 0, 0, 337, 362, 3, 64, 32, 12, 338, 339, 10, 10, 0, 0, 339, 340, 5, 48, 0, 0, 340, 362, 3, 64, 32, 11, 341, 342, 10, 21, 0, 0, 342, 362, 3, 46, 23, 0, 343, 344, 10, 20, 0, 0, 344, 345, 5, 16, 0, 0, 345, 362, 5, 27, 0, 0, 346, 347, 10, 19, 0, 0, 347, 348, 5, 16, 0, 0, 348, 349, 5, 28, 0, 0, 349, 350, 5, 4, 0, 0, 350, 351, 3, 64, 32, 0, 351, 352, 5, 5, 0, 0, 352, 362, 1, 0, 0, 0, 353, 354, 10, 17, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 64, 32, 0, 356, 357, 5, 5, 0, 0, 357, 362, 1, 0, 0, 0, 358, 359, 10, 16, 0, 0, 359, 360, 5, 16, 0, 0, 360, 362, 3, 108, 54, 0, 361, 323, 1, 0, 0, 0, 361, 326, 1, 0, 0, 0, 361, 329, 1, 0, 0, 0, 361, 332, 1, 0, 0, 0, 361, 335, 1, 0, 0, 0, 361, 338, 1, 0, 0, 0, 361, 341, 1, 0, 0, 0, 361, 343, 1, 0, 0, 0, 361, 346, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 65, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 371, 3, 64, 32, 0, 367, 368, 5, 8, 0, 0, 368, 370, 3, 64, 32, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 67, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 5, 4, 0, 0, 376, 377, 5, 5, 0, 0, 377, 69, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 380, 5, 4, 0, 0, 380, 381, 5, 5, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 3, 108, 54, 0, 383, 385, 5, 4, 0, 0, 384, 386, 3, 66, 33, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 5, 0, 0, 388, 73, 1, 0, 0, 0, 389, 390, 5, 34, 0, 0, 390, 391, 3, 76, 38, 0, 391, 392, 3, 46, 23, 0, 392, 75, 1, 0, 0, 0, 393, 396, 3, 88, 44, 0, 394, 396, 3, 108, 54, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 77, 1, 0, 0, 0, 397, 398, 5, 34, 0, 0, 398, 399, 3, 108, 54, 0, 399, 401, 5, 10, 0, 0, 400, 402, 3, 80, 40, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 11, 0, 0, 404, 79, 1, 0, 0, 0, 405, 410, 3, 82, 41, 0, 406, 407, 5, 8, 0, 0, 407, 409, 3, 82, 41, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 81, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 3, 108, 54, 0, 414, 415, 5, 14, 0, 0, 415, 416, 3, 64, 32, 0, 416, 83, 1, 0, 0, 0, 417, 422, 5, 53, 0, 0, 418, 422, 5, 49, 0, 0, 419, 422, 5, 52, 0, 0, 420, 422, 5, 35, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 85, 1, 0, 0, 0, 423, 426, 3, 88, 44, 0, 424, 426, 3, 90, 45, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 87, 1, 0, 0, 0, 427, 431, 3, 92, 46, 0, 428, 431, 3, 94, 47, 0, 429, 431, 3, 96, 48, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 89, 1, 0, 0, 0, 432, 438, 3, 98, 49, 0, 433, 438, 3, 100, 50, 0, 434, 438, 3, 102, 51, 0, 435, 438, 3, 104, 52, 0, 436, 438, 3, 106, 53, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 91, 1, 0, 0, 0, 439, 440, 5, 40, 0, 0, 440, 93, 1, 0, 0, 0, 441, 442, 5, 41, 0, 0, 442, 95, 1, 0, 0, 0, 443, 444, 5, 42, 0, 0, 444, 97, 1, 0, 0, 0, 445, 446, 3, 108, 54, 0, 446, 99, 1, 0, 0, 0, 447, 448, 5, 36, 0, 0, 448, 101, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 103, 1, 0, 0, 0, 451, 452, 5, 38, 0, 0, 452, 105, 1, 0, 0, 0, 453, 454, 5, 39, 0, 0, 454, 107, 1, 0, 0, 0, 455, 456, 5, 51, 0, 0, 456, 109, 1, 0, 0, 0, 31, 114, 121, 131, 142, 151, 162, 169, 177, 204, 218, 224, 231, 236, 246, 252, 265, 287, 294, 301, 321, 361, 363, 371, 385, 395, 401, 410, 421, 425, 430, 437]