token literal names:
null
'Javana'
':'
'@main'
'('
')'
'func'
'->'
','
'record'
'{'
'}'
'decl'
'var'
'='
'const'
'.'
'['
']'
'if'
'else'
'for'
';'
'while'
'return'
'print'
'println'
'length'
'!'
'readch'
'readln'
'@'
null
null
null
null
null
'int'
'bool'
'string'
null
null
null
null
null
null
'None'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
None
INT_ARR_TYPE
BOOL_ARR_TYPE
STR_ARR_TYPE
REC_ARR_TYPE
INT_TYPE
BOOL_TYPE
STR_TYPE
HIGHER_ARITH_OP
ARITH_OP
REL_OP
EQ_OP
COND_OP
BOOL
NULL_VALUE
IDENT
STRING
INTEGER
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
programHeader
mainMethod
mainArg
globalDefinitions
funcDefinition
funcPrototype
funcArgList
funcArgument
returnType
recordDecl
variableDecl
typeAssoc
variableDef
constantDef
nameList
statement
blockStatement
nameDeclStatement
nameDeclDefStatement
assignmentStatement
variable
varModifier
arrIdxSpecifier
ifStatement
forStatement
whileStatement
expressionStatement
returnStatement
printStatement
printLineStatement
printArgument
expression
exprList
readCharCall
readLineCall
functionCall
newArray
newRecord
fieldInitList
fieldInit
literal
type
scalarType
compositeType
integerType
booleanType
stringType
recordType
integerArrType
booleanArrType
stringArrType
recordArrType
identifier


atn:
[4, 1, 53, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 5, 0, 111, 8, 0, 10, 0, 12, 0, 114, 9, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 141, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 150, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 159, 8, 7, 10, 7, 12, 7, 162, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 168, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 201, 8, 15, 10, 15, 12, 15, 204, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 235, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 251, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 264, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 269, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 288, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 295, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 318, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 343, 8, 32, 10, 32, 12, 32, 346, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 351, 8, 33, 10, 33, 12, 33, 354, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 367, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 374, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 382, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 389, 8, 39, 10, 39, 12, 39, 392, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 42, 1, 42, 3, 42, 406, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 411, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 418, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 1, 64, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 0, 444, 0, 108, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 197, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 229, 1, 0, 0, 0, 38, 234, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 252, 1, 0, 0, 0, 48, 256, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 283, 1, 0, 0, 0, 56, 285, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 355, 1, 0, 0, 0, 70, 359, 1, 0, 0, 0, 72, 363, 1, 0, 0, 0, 74, 370, 1, 0, 0, 0, 76, 377, 1, 0, 0, 0, 78, 385, 1, 0, 0, 0, 80, 393, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 405, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 417, 1, 0, 0, 0, 90, 419, 1, 0, 0, 0, 92, 421, 1, 0, 0, 0, 94, 423, 1, 0, 0, 0, 96, 425, 1, 0, 0, 0, 98, 427, 1, 0, 0, 0, 100, 429, 1, 0, 0, 0, 102, 431, 1, 0, 0, 0, 104, 433, 1, 0, 0, 0, 106, 435, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 111, 3, 8, 4, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 3, 4, 2, 0, 116, 118, 3, 8, 4, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 1, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 3, 106, 53, 0, 124, 125, 5, 2, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 129, 5, 4, 0, 0, 128, 130, 3, 6, 3, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 3, 34, 17, 0, 133, 5, 1, 0, 0, 0, 134, 135, 3, 106, 53, 0, 135, 136, 5, 2, 0, 0, 136, 137, 3, 102, 51, 0, 137, 7, 1, 0, 0, 0, 138, 141, 3, 36, 18, 0, 139, 141, 3, 38, 19, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 3, 34, 17, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 106, 53, 0, 147, 149, 5, 4, 0, 0, 148, 150, 3, 14, 7, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 18, 9, 0, 154, 13, 1, 0, 0, 0, 155, 160, 3, 16, 8, 0, 156, 157, 5, 8, 0, 0, 157, 159, 3, 16, 8, 0, 158, 156, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 3, 24, 12, 0, 164, 17, 1, 0, 0, 0, 165, 168, 3, 84, 42, 0, 166, 168, 5, 32, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 9, 0, 0, 170, 171, 3, 106, 53, 0, 171, 175, 5, 10, 0, 0, 172, 174, 3, 24, 12, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 11, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 24, 12, 0, 182, 23, 1, 0, 0, 0, 183, 184, 3, 30, 15, 0, 184, 185, 5, 2, 0, 0, 185, 186, 3, 84, 42, 0, 186, 25, 1, 0, 0, 0, 187, 188, 5, 13, 0, 0, 188, 189, 3, 30, 15, 0, 189, 190, 5, 14, 0, 0, 190, 191, 3, 64, 32, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 15, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 14, 0, 0, 195, 196, 3, 64, 32, 0, 196, 29, 1, 0, 0, 0, 197, 202, 3, 106, 53, 0, 198, 199, 5, 8, 0, 0, 199, 201, 3, 106, 53, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 31, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 217, 3, 34, 17, 0, 206, 217, 3, 36, 18, 0, 207, 217, 3, 38, 19, 0, 208, 217, 3, 40, 20, 0, 209, 217, 3, 48, 24, 0, 210, 217, 3, 50, 25, 0, 211, 217, 3, 52, 26, 0, 212, 217, 3, 54, 27, 0, 213, 217, 3, 56, 28, 0, 214, 217, 3, 58, 29, 0, 215, 217, 3, 60, 30, 0, 216, 205, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 222, 5, 10, 0, 0, 219, 221, 3, 32, 16, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 11, 0, 0, 226, 35, 1, 0, 0, 0, 227, 230, 3, 22, 11, 0, 228, 230, 3, 20, 10, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 235, 3, 26, 13, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 10, 5, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 3, 42, 21, 0, 237, 238, 5, 14, 0, 0, 238, 239, 3, 64, 32, 0, 239, 41, 1, 0, 0, 0, 240, 244, 3, 106, 53, 0, 241, 243, 3, 44, 22, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 3, 46, 23, 0, 248, 249, 5, 16, 0, 0, 249, 251, 3, 106, 53, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 45, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 254, 3, 64, 32, 0, 254, 255, 5, 18, 0, 0, 255, 47, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 258, 5, 4, 0, 0, 258, 259, 3, 64, 32, 0, 259, 260, 5, 5, 0, 0, 260, 263, 3, 34, 17, 0, 261, 262, 5, 20, 0, 0, 262, 264, 3, 34, 17, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 5, 21, 0, 0, 266, 268, 5, 4, 0, 0, 267, 269, 3, 26, 13, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 22, 0, 0, 271, 272, 3, 64, 32, 0, 272, 273, 5, 22, 0, 0, 273, 274, 3, 64, 32, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 34, 17, 0, 276, 51, 1, 0, 0, 0, 277, 278, 5, 23, 0, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 64, 32, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 34, 17, 0, 282, 53, 1, 0, 0, 0, 283, 284, 3, 64, 32, 0, 284, 55, 1, 0, 0, 0, 285, 287, 5, 24, 0, 0, 286, 288, 3, 64, 32, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 57, 1, 0, 0, 0, 289, 290, 5, 25, 0, 0, 290, 291, 3, 62, 31, 0, 291, 59, 1, 0, 0, 0, 292, 294, 5, 26, 0, 0, 293, 295, 3, 62, 31, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 61, 1, 0, 0, 0, 296, 302, 3, 64, 32, 0, 297, 298, 5, 4, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 5, 0, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 63, 1, 0, 0, 0, 303, 304, 6, 32, -1, 0, 304, 305, 5, 28, 0, 0, 305, 318, 3, 64, 32, 9, 306, 307, 5, 4, 0, 0, 307, 308, 3, 64, 32, 0, 308, 309, 5, 5, 0, 0, 309, 318, 1, 0, 0, 0, 310, 318, 3, 68, 34, 0, 311, 318, 3, 70, 35, 0, 312, 318, 3, 72, 36, 0, 313, 318, 3, 42, 21, 0, 314, 318, 3, 82, 41, 0, 315, 318, 3, 74, 37, 0, 316, 318, 3, 76, 38, 0, 317, 303, 1, 0, 0, 0, 317, 306, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 344, 1, 0, 0, 0, 319, 320, 10, 14, 0, 0, 320, 321, 5, 40, 0, 0, 321, 343, 3, 64, 32, 15, 322, 323, 10, 13, 0, 0, 323, 324, 5, 41, 0, 0, 324, 343, 3, 64, 32, 14, 325, 326, 10, 12, 0, 0, 326, 327, 5, 42, 0, 0, 327, 343, 3, 64, 32, 13, 328, 329, 10, 11, 0, 0, 329, 330, 5, 43, 0, 0, 330, 343, 3, 64, 32, 12, 331, 332, 10, 10, 0, 0, 332, 333, 5, 44, 0, 0, 333, 343, 3, 64, 32, 11, 334, 335, 10, 17, 0, 0, 335, 343, 3, 46, 23, 0, 336, 337, 10, 16, 0, 0, 337, 338, 5, 16, 0, 0, 338, 343, 5, 27, 0, 0, 339, 340, 10, 15, 0, 0, 340, 341, 5, 16, 0, 0, 341, 343, 3, 106, 53, 0, 342, 319, 1, 0, 0, 0, 342, 322, 1, 0, 0, 0, 342, 325, 1, 0, 0, 0, 342, 328, 1, 0, 0, 0, 342, 331, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 65, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 352, 3, 64, 32, 0, 348, 349, 5, 8, 0, 0, 349, 351, 3, 64, 32, 0, 350, 348, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 67, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 5, 29, 0, 0, 356, 357, 5, 4, 0, 0, 357, 358, 5, 5, 0, 0, 358, 69, 1, 0, 0, 0, 359, 360, 5, 30, 0, 0, 360, 361, 5, 4, 0, 0, 361, 362, 5, 5, 0, 0, 362, 71, 1, 0, 0, 0, 363, 364, 3, 106, 53, 0, 364, 366, 5, 4, 0, 0, 365, 367, 3, 66, 33, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 73, 1, 0, 0, 0, 370, 373, 5, 31, 0, 0, 371, 374, 3, 86, 43, 0, 372, 374, 3, 106, 53, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 3, 46, 23, 0, 376, 75, 1, 0, 0, 0, 377, 378, 5, 31, 0, 0, 378, 379, 3, 106, 53, 0, 379, 381, 5, 10, 0, 0, 380, 382, 3, 78, 39, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 11, 0, 0, 384, 77, 1, 0, 0, 0, 385, 390, 3, 80, 40, 0, 386, 387, 5, 8, 0, 0, 387, 389, 3, 80, 40, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 79, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 3, 106, 53, 0, 394, 395, 5, 14, 0, 0, 395, 396, 3, 64, 32, 0, 396, 81, 1, 0, 0, 0, 397, 402, 5, 49, 0, 0, 398, 402, 5, 45, 0, 0, 399, 402, 5, 48, 0, 0, 400, 402, 5, 32, 0, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 83, 1, 0, 0, 0, 403, 406, 3, 86, 43, 0, 404, 406, 3, 88, 44, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 407, 411, 3, 90, 45, 0, 408, 411, 3, 92, 46, 0, 409, 411, 3, 94, 47, 0, 410, 407, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 87, 1, 0, 0, 0, 412, 418, 3, 96, 48, 0, 413, 418, 3, 98, 49, 0, 414, 418, 3, 100, 50, 0, 415, 418, 3, 102, 51, 0, 416, 418, 3, 104, 52, 0, 417, 412, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 89, 1, 0, 0, 0, 419, 420, 5, 37, 0, 0, 420, 91, 1, 0, 0, 0, 421, 422, 5, 38, 0, 0, 422, 93, 1, 0, 0, 0, 423, 424, 5, 39, 0, 0, 424, 95, 1, 0, 0, 0, 425, 426, 3, 106, 53, 0, 426, 97, 1, 0, 0, 0, 427, 428, 5, 33, 0, 0, 428, 99, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 101, 1, 0, 0, 0, 431, 432, 5, 35, 0, 0, 432, 103, 1, 0, 0, 0, 433, 434, 5, 36, 0, 0, 434, 105, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 107, 1, 0, 0, 0, 32, 112, 119, 129, 140, 149, 160, 167, 175, 202, 216, 222, 229, 234, 244, 250, 263, 268, 287, 294, 301, 317, 342, 344, 352, 366, 373, 381, 390, 401, 405, 410, 417]