token literal names:
null
'Javana'
':'
'@main'
'('
')'
'func'
'->'
','
'record'
'{'
'}'
'decl'
'var'
'='
'const'
'.'
'['
']'
'if'
'else'
'for'
';'
'while'
'return'
'print'
'println'
'length'
'!'
'-'
'readch'
'readln'
'@'
null
null
null
null
'int'
'bool'
'string'
null
null
null
null
null
null
null
null
null
'None'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_ARR_TYPE
BOOL_ARR_TYPE
STR_ARR_TYPE
REC_ARR_TYPE
INT_TYPE
BOOL_TYPE
STR_TYPE
HIGHER_ARITH_OP
ARITH_OP
REL_OP
EQ_OP
COND_OP
IDENT
STRING
INTEGER
BOOL
NULL_VALUE
NEWLINE
WS
COMMENT
LINE_COMMENT

rule names:
program
programHeader
mainMethod
mainArg
globalDefinitions
funcDefinition
funcPrototype
funcArgList
funcArgument
returnType
recordDecl
variableDecl
typeAssoc
variableDef
constantDef
nameList
statement
blockStatement
nameDeclStatement
nameDeclDefStatement
assignmentStatement
identModifier
arrIdxSpecifier
ifStatement
forStatement
whileStatement
expressionStatement
returnStatement
printStatement
printLineStatement
printArgument
expression
exprList
readCharCall
readLineCall
functionCall
newArray
newRecord
varInitList
literal
type
scalarType
compositeType
integerType
booleanType
stringType
recordType
integerArrType
booleanArrType
stringArrType
recordArrType
identifier


atn:
[4, 1, 53, 429, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 126, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 146, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 155, 8, 7, 10, 7, 12, 7, 158, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 164, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 170, 8, 10, 10, 10, 12, 10, 173, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 231, 8, 19, 1, 20, 1, 20, 3, 20, 235, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 243, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 294, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 312, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 337, 8, 31, 10, 31, 12, 31, 340, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 345, 8, 32, 10, 32, 12, 32, 348, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 361, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 3, 36, 368, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 376, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 388, 8, 38, 10, 38, 12, 38, 391, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 397, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 402, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 409, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 0, 1, 62, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 1, 1, 0, 46, 49, 435, 0, 104, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 122, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 232, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 257, 1, 0, 0, 0, 50, 269, 1, 0, 0, 0, 52, 275, 1, 0, 0, 0, 54, 277, 1, 0, 0, 0, 56, 281, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 293, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 349, 1, 0, 0, 0, 68, 353, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 379, 1, 0, 0, 0, 78, 392, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 401, 1, 0, 0, 0, 84, 408, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 412, 1, 0, 0, 0, 90, 414, 1, 0, 0, 0, 92, 416, 1, 0, 0, 0, 94, 418, 1, 0, 0, 0, 96, 420, 1, 0, 0, 0, 98, 422, 1, 0, 0, 0, 100, 424, 1, 0, 0, 0, 102, 426, 1, 0, 0, 0, 104, 108, 3, 2, 1, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 3, 4, 2, 0, 112, 114, 3, 8, 4, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 1, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 1, 0, 0, 119, 120, 3, 102, 51, 0, 120, 121, 5, 2, 0, 0, 121, 3, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 125, 5, 4, 0, 0, 124, 126, 3, 6, 3, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 3, 34, 17, 0, 129, 5, 1, 0, 0, 0, 130, 131, 3, 102, 51, 0, 131, 132, 5, 2, 0, 0, 132, 133, 3, 98, 49, 0, 133, 7, 1, 0, 0, 0, 134, 137, 3, 36, 18, 0, 135, 137, 3, 38, 19, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 3, 34, 17, 0, 140, 11, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 3, 102, 51, 0, 143, 145, 5, 4, 0, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 5, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 18, 9, 0, 150, 13, 1, 0, 0, 0, 151, 156, 3, 16, 8, 0, 152, 153, 5, 8, 0, 0, 153, 155, 3, 16, 8, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 24, 12, 0, 160, 17, 1, 0, 0, 0, 161, 164, 3, 80, 40, 0, 162, 164, 5, 49, 0, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 166, 5, 9, 0, 0, 166, 167, 3, 102, 51, 0, 167, 171, 5, 10, 0, 0, 168, 170, 3, 24, 12, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 12, 0, 0, 177, 178, 3, 24, 12, 0, 178, 23, 1, 0, 0, 0, 179, 180, 3, 30, 15, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 80, 40, 0, 182, 25, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 30, 15, 0, 185, 186, 5, 14, 0, 0, 186, 187, 3, 62, 31, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 15, 0, 0, 189, 190, 3, 30, 15, 0, 190, 191, 5, 14, 0, 0, 191, 192, 3, 62, 31, 0, 192, 29, 1, 0, 0, 0, 193, 198, 3, 102, 51, 0, 194, 195, 5, 8, 0, 0, 195, 197, 3, 102, 51, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 213, 3, 34, 17, 0, 202, 213, 3, 36, 18, 0, 203, 213, 3, 38, 19, 0, 204, 213, 3, 40, 20, 0, 205, 213, 3, 46, 23, 0, 206, 213, 3, 48, 24, 0, 207, 213, 3, 50, 25, 0, 208, 213, 3, 52, 26, 0, 209, 213, 3, 54, 27, 0, 210, 213, 3, 56, 28, 0, 211, 213, 3, 58, 29, 0, 212, 201, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 218, 5, 10, 0, 0, 215, 217, 3, 32, 16, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 11, 0, 0, 222, 35, 1, 0, 0, 0, 223, 226, 3, 22, 11, 0, 224, 226, 3, 20, 10, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 231, 3, 26, 13, 0, 228, 231, 3, 28, 14, 0, 229, 231, 3, 10, 5, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 39, 1, 0, 0, 0, 232, 234, 3, 102, 51, 0, 233, 235, 3, 42, 21, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 62, 31, 0, 238, 41, 1, 0, 0, 0, 239, 243, 3, 44, 22, 0, 240, 241, 5, 16, 0, 0, 241, 243, 3, 102, 51, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 3, 62, 31, 0, 246, 247, 5, 18, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 5, 19, 0, 0, 249, 250, 5, 4, 0, 0, 250, 251, 3, 62, 31, 0, 251, 252, 5, 5, 0, 0, 252, 255, 3, 34, 17, 0, 253, 254, 5, 20, 0, 0, 254, 256, 3, 34, 17, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 47, 1, 0, 0, 0, 257, 258, 5, 21, 0, 0, 258, 260, 5, 4, 0, 0, 259, 261, 3, 26, 13, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 5, 22, 0, 0, 263, 264, 3, 62, 31, 0, 264, 265, 5, 22, 0, 0, 265, 266, 3, 62, 31, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 34, 17, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 3, 62, 31, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 34, 17, 0, 274, 51, 1, 0, 0, 0, 275, 276, 3, 62, 31, 0, 276, 53, 1, 0, 0, 0, 277, 279, 5, 24, 0, 0, 278, 280, 3, 62, 31, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 3, 60, 30, 0, 283, 57, 1, 0, 0, 0, 284, 286, 5, 26, 0, 0, 285, 287, 3, 60, 30, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 294, 3, 62, 31, 0, 289, 290, 5, 4, 0, 0, 290, 291, 3, 64, 32, 0, 291, 292, 5, 5, 0, 0, 292, 294, 1, 0, 0, 0, 293, 288, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 61, 1, 0, 0, 0, 295, 296, 6, 31, -1, 0, 296, 297, 5, 28, 0, 0, 297, 312, 3, 62, 31, 10, 298, 299, 5, 29, 0, 0, 299, 312, 3, 62, 31, 9, 300, 301, 5, 4, 0, 0, 301, 302, 3, 62, 31, 0, 302, 303, 5, 5, 0, 0, 303, 312, 1, 0, 0, 0, 304, 312, 3, 66, 33, 0, 305, 312, 3, 68, 34, 0, 306, 312, 3, 70, 35, 0, 307, 312, 3, 102, 51, 0, 308, 312, 3, 78, 39, 0, 309, 312, 3, 72, 36, 0, 310, 312, 3, 74, 37, 0, 311, 295, 1, 0, 0, 0, 311, 298, 1, 0, 0, 0, 311, 300, 1, 0, 0, 0, 311, 304, 1, 0, 0, 0, 311, 305, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 338, 1, 0, 0, 0, 313, 314, 10, 15, 0, 0, 314, 315, 5, 40, 0, 0, 315, 337, 3, 62, 31, 16, 316, 317, 10, 14, 0, 0, 317, 318, 5, 41, 0, 0, 318, 337, 3, 62, 31, 15, 319, 320, 10, 13, 0, 0, 320, 321, 5, 42, 0, 0, 321, 337, 3, 62, 31, 14, 322, 323, 10, 12, 0, 0, 323, 324, 5, 43, 0, 0, 324, 337, 3, 62, 31, 13, 325, 326, 10, 11, 0, 0, 326, 327, 5, 44, 0, 0, 327, 337, 3, 62, 31, 12, 328, 329, 10, 18, 0, 0, 329, 337, 3, 44, 22, 0, 330, 331, 10, 17, 0, 0, 331, 332, 5, 16, 0, 0, 332, 337, 5, 27, 0, 0, 333, 334, 10, 16, 0, 0, 334, 335, 5, 16, 0, 0, 335, 337, 3, 102, 51, 0, 336, 313, 1, 0, 0, 0, 336, 316, 1, 0, 0, 0, 336, 319, 1, 0, 0, 0, 336, 322, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 328, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 346, 3, 62, 31, 0, 342, 343, 5, 8, 0, 0, 343, 345, 3, 62, 31, 0, 344, 342, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 65, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 30, 0, 0, 350, 351, 5, 4, 0, 0, 351, 352, 5, 5, 0, 0, 352, 67, 1, 0, 0, 0, 353, 354, 5, 31, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 5, 0, 0, 356, 69, 1, 0, 0, 0, 357, 358, 3, 102, 51, 0, 358, 360, 5, 4, 0, 0, 359, 361, 3, 64, 32, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 71, 1, 0, 0, 0, 364, 367, 5, 32, 0, 0, 365, 368, 3, 82, 41, 0, 366, 368, 3, 102, 51, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 44, 22, 0, 370, 73, 1, 0, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 3, 102, 51, 0, 373, 375, 5, 10, 0, 0, 374, 376, 3, 76, 38, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 11, 0, 0, 378, 75, 1, 0, 0, 0, 379, 380, 3, 102, 51, 0, 380, 381, 5, 14, 0, 0, 381, 389, 3, 62, 31, 0, 382, 383, 5, 8, 0, 0, 383, 384, 3, 102, 51, 0, 384, 385, 5, 14, 0, 0, 385, 386, 3, 62, 31, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 77, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 79, 1, 0, 0, 0, 394, 397, 3, 82, 41, 0, 395, 397, 3, 84, 42, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 81, 1, 0, 0, 0, 398, 402, 3, 86, 43, 0, 399, 402, 3, 88, 44, 0, 400, 402, 3, 90, 45, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 83, 1, 0, 0, 0, 403, 409, 3, 92, 46, 0, 404, 409, 3, 94, 47, 0, 405, 409, 3, 96, 48, 0, 406, 409, 3, 98, 49, 0, 407, 409, 3, 100, 50, 0, 408, 403, 1, 0, 0, 0, 408, 404, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 85, 1, 0, 0, 0, 410, 411, 5, 37, 0, 0, 411, 87, 1, 0, 0, 0, 412, 413, 5, 38, 0, 0, 413, 89, 1, 0, 0, 0, 414, 415, 5, 39, 0, 0, 415, 91, 1, 0, 0, 0, 416, 417, 3, 102, 51, 0, 417, 93, 1, 0, 0, 0, 418, 419, 5, 33, 0, 0, 419, 95, 1, 0, 0, 0, 420, 421, 5, 34, 0, 0, 421, 97, 1, 0, 0, 0, 422, 423, 5, 35, 0, 0, 423, 99, 1, 0, 0, 0, 424, 425, 5, 36, 0, 0, 425, 101, 1, 0, 0, 0, 426, 427, 5, 45, 0, 0, 427, 103, 1, 0, 0, 0, 31, 108, 115, 125, 136, 145, 156, 163, 171, 198, 212, 218, 225, 230, 234, 242, 255, 260, 279, 286, 293, 311, 336, 338, 346, 360, 367, 375, 389, 396, 401, 408]