Javana ExampleArrayAccess:
    @main() {
        var arr = @int[5]
        arr[0] = 10
        arr[1] = 20
        println("Element at index 0: " + arr[0])
        println("Element at index 1: " + arr[1])
    }

    func createArr() -> INT_TYPE[] {
            return @int[5]
    }

    //Test ExprArrayElement
    func test() -> None {
            var arr = @int[5]
            arr[0] = 10
            var b = arr[0]
            var c = createArr()
            c[0] = 15
            var d = createArr()[5]
            d[0] = 20
            println("Element at index 0: " + arr[0])
            println("Element at index 0 for c: " + c[0])
    }
